# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    clean                                              :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: momotaun <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/07/07 16:01:33 by momotaun          #+#    #+#              #
#    Updated: 2020/07/07 16:01:36 by momotaun         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

find ./ -type f \( -iname \*~ -o -iname \*# \) exec -delete
