# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    registration                                       :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: momotaun <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/07/07 11:01:25 by momotaun          #+#    #+#              #
#    Updated: 2020/07/07 11:01:33 by momotaun         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

Day 00, Day 01, Day 02, Day 03, Day 04, Day 05, Day 06, Day 07, Day 08
