# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    midLS                                              :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: momotaun <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/07/07 11:11:52 by momotaun          #+#    #+#              #
#    Updated: 2020/07/07 11:11:57 by momotaun         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

ls -F -m
