# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    kerberos                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: momotaun <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/07/07 11:02:47 by momotaun          #+#    #+#              #
#    Updated: 2020/07/07 11:02:49 by momotaun         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

July 7 2020
